source 'https://rubygems.org'

gem 'rails', '3.2.11'

gem 'devise'
gem 'mysql2'
gem 'bson_ext'
gem 'mongo'
gem 'mongoid'
gem 'haml-rails'
gem 'backbone-on-rails'
gem 'i18n-js'
gem 'passenger'
gem 'mini_magick'
gem 'carrierwave'
gem 'carrierwave-mongoid'

gem 'minitest'
gem 'turn'
gem 'mocha'
gem 'ruby_gntp'
gem 'guard-minitest'
gem 'rb-fsevent', :require => false

gem 'ruby-openid'
gem 'ruby-yadis'
gem 'yubikey'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'



# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
